/a/airfield 飞机场 0
/a/airplane_cabin 飞机客舱 1
/a/airport_terminal 航站楼 2
/a/alcove 壁龛 3
/a/alley 小巷 4
/a/amphitheater 圆形剧场 5
/a/amusement_arcade 游戏厅 6
/a/amusement_park 游乐园 7
/a/apartment_building/outdoor 公寓楼室外 8
/a/aquarium 水族馆 9
/a/aqueduct 渡槽 10
/a/arcade 拱廊 11
/a/arch 拱门 12
/a/archaelogical_excavation 考古发掘 13
/a/archive 档案馆 14
/a/arena/hockey 冰球场 15
/a/arena/performance 表演场 16
/a/arena/rodeo 竞技场 17
/a/army_base 军事基地 18
/a/art_gallery 美术馆 19
/a/art_school 艺术学校 20
/a/art_studio 艺术工作室 21
/a/artists_loft 艺术家阁楼 22
/a/assembly_line 装配线 23
/a/athletic_field/outdoor 运动场室外 24
/a/atrium/public 公共中庭 25
/a/attic 阁楼 26
/a/auditorium 礼堂 27
/a/auto_factory 汽车工厂 28
/a/auto_showroom 汽车展厅 29
/b/badlands 荒地 30
/b/bakery/shop 面包店 31
/b/balcony/exterior 阳台室外 32
/b/balcony/interior 阳台室内 33
/b/ball_pit 球池 34
/b/ballroom 舞厅 35
/b/bamboo_forest 竹林 36
/b/bank_vault 银行金库 37
/b/banquet_hall 宴会厅 38
/b/bar 酒吧 39
/b/barn 谷仓 40
/b/barndoor 谷仓门 41
/b/baseball_field 棒球场 42
/b/basement 地下室 43
/b/basketball_court/indoor 室内篮球场 44
/b/bathroom 浴室 45
/b/bazaar/indoor 室内集市 46
/b/bazaar/outdoor 室外集市 47
/b/beach 海滩 48
/b/beach_house 海滩别墅 49
/b/beauty_salon 美容院 50
/b/bedchamber 卧室 51
/b/bedroom 卧室 52
/b/beer_garden 啤酒花园 53
/b/beer_hall 啤酒馆 54
/b/berth 泊位 55
/b/biology_laboratory 生物实验室 56
/b/boardwalk 木板路 57
/b/boat_deck 船甲板 58
/b/boathouse 船库 59
/b/bookstore 书店 60
/b/booth/indoor 室内隔间 61
/b/botanical_garden 植物园 62
/b/bow_window/indoor 室内凸窗 63
/b/bowling_alley 保龄球馆 64
/b/boxing_ring 拳击台 65
/b/bridge 桥梁 66
/b/building_facade 建筑立面 67
/b/bullring 斗牛场 68
/b/burial_chamber 墓室 69
/b/bus_interior 公交车内部 70
/b/bus_station/indoor 室内公交车站 71
/b/butchers_shop 肉店 72
/b/butte 孤山 73
/c/cabin/outdoor 小屋室外 74
/c/cafeteria 自助餐厅 75
/c/campsite 露营地 76
/c/campus 校园 77
/c/canal/natural 自然运河 78
/c/canal/urban 城市运河 79
/c/candy_store 糖果店 80
/c/canyon 峡谷 81
/c/car_interior 汽车内部 82
/c/carrousel 旋转木马 83
/c/castle 城堡 84
/c/catacomb 地下墓穴 85
/c/cemetery 墓地 86
/c/chalet 山间小屋 87
/c/chemistry_lab 化学实验室 88
/c/childs_room 儿童房 89
/c/church/indoor 室内教堂 90
/c/church/outdoor 室外教堂 91
/c/classroom 教室 92
/c/clean_room 洁净室 93
/c/cliff 悬崖 94
/c/closet 壁橱 95
/c/clothing_store 服装店 96
/c/coast 海岸 97
/c/cockpit 驾驶舱 98
/c/coffee_shop 咖啡店 99
/c/computer_room 计算机室 100
/c/conference_center 会议中心 101
/c/conference_room 会议室 102
/c/construction_site 建筑工地 103
/c/corn_field 玉米田 104
/c/corral 畜栏 105
/c/corridor 走廊 106
/c/cottage 小屋 107
/c/courthouse 法院 108
/c/courtyard 庭院 109
/c/creek 小溪 110
/c/crevasse 冰隙 111
/c/crosswalk 人行横道 112
/d/dam 水坝 113
/d/delicatessen 熟食店 114
/d/department_store 百货商店 115
/d/desert/sand 沙漠 116
/d/desert/vegetation 沙漠植被 117
/d/desert_road 沙漠公路 118
/d/diner/outdoor 室外小餐馆 119
/d/dining_hall 餐厅 120
/d/dining_room 餐厅 121
/d/discotheque 迪斯科舞厅 122
/d/doorway/outdoor 室外门口 123
/d/dorm_room 宿舍 124
/d/downtown 市中心 125
/d/dressing_room 更衣室 126
/d/driveway 车道 127
/d/drugstore 药店 128
/e/elevator/door 电梯门 129
/e/elevator_lobby 电梯大堂 130
/e/elevator_shaft 电梯井 131
/e/embassy 大使馆 132
/e/engine_room 机舱 133
/e/entrance_hall 门厅 134
/e/escalator/indoor 室内扶梯 135
/e/excavation 挖掘现场 136
/f/fabric_store 布料店 137
/f/farm 农场 138
/f/fastfood_restaurant 快餐店 139
/f/field/cultivated 耕地 140
/f/field/wild 野地 141
/f/field_road 田间小路 142
/f/fire_escape 消防通道 143
/f/fire_station 消防站 144
/f/fishpond 鱼塘 145
/f/flea_market/indoor 室内跳蚤市场 146
/f/florist_shop/indoor 室内花店 147
/f/food_court 美食广场 148
/f/football_field 足球场 149
/f/forest/broadleaf 阔叶林 150
/f/forest_path 森林小路 151
/f/forest_road 森林道路 152
/f/formal_garden 规整花园 153
/f/fountain 喷泉 154
/g/galley 船上厨房 155
/g/garage/indoor 室内车库 156
/g/garage/outdoor 室外车库 157
/g/gas_station 加油站 158
/g/gazebo/exterior 室外凉亭 159
/g/general_store/indoor 室内杂货店 160
/g/general_store/outdoor 室外杂货店 161
/g/gift_shop 礼品店 162
/g/glacier 冰川 163
/g/golf_course 高尔夫球场 164
/g/greenhouse/indoor 室内温室 165
/g/greenhouse/outdoor 室外温室 166
/g/grotto 岩洞 167
/g/gymnasium/indoor 室内体育馆 168
/h/hangar/indoor 室内机库 169
/h/hangar/outdoor 室外机库 170
/h/harbor 港口 171
/h/hardware_store 五金店 172
/h/hayfield 干草场 173
/h/heliport 直升机场 174
/h/highway 高速公路 175
/h/home_office 家庭办公室 176
/h/home_theater 家庭影院 177
/h/hospital 医院 178
/h/hospital_room 医院病房 179
/h/hot_spring 温泉 180
/h/hotel/outdoor 室外酒店 181
/h/hotel_room 酒店房间 182
/h/house 房屋 183
/h/hunting_lodge/outdoor 室外狩猎小屋 184
/i/ice_cream_parlor 冰淇淋店 185
/i/ice_floe 浮冰 186
/i/ice_shelf 冰架 187
/i/ice_skating_rink/indoor 室内滑冰场 188
/i/ice_skating_rink/outdoor 室外滑冰场 189
/i/iceberg 冰山 190
/i/igloo 冰屋 191
/i/industrial_area 工业区 192
/i/inn/outdoor 室外客栈 193
/i/islet 小岛 194
/j/jacuzzi/indoor 室内按摩浴缸 195
/j/jail_cell 牢房 196
/j/japanese_garden 日式花园 197
/j/jewelry_shop 珠宝店 198
/j/junkyard 垃圾场 199
/k/kasbah 城堡 200
/k/kennel/outdoor 室外狗舍 201
/k/kindergarden_classroom 幼儿园教室 202
/k/kitchen 厨房 203
/l/lagoon 潟湖 204
/l/lake/natural 自然湖泊 205
/l/landfill 垃圾填埋场 206
/l/landing_deck 着陆甲板 207
/l/laundromat 自助洗衣店 208
/l/lawn 草坪 209
/l/lecture_room 讲堂 210
/l/legislative_chamber 议会厅 211
/l/library/indoor 室内图书馆 212
/l/library/outdoor 室外图书馆 213
/l/lighthouse 灯塔 214
/l/living_room 客厅 215
/l/loading_dock 装卸平台 216
/l/lobby 大堂 217
/l/lock_chamber 船闸 218
/l/locker_room 更衣室 219
/m/mansion 宅邸 220
/m/manufactured_home 预制房屋 221
/m/market/indoor 室内市场 222
/m/market/outdoor 室外市场 223
/m/marsh 沼泽 224
/m/martial_arts_gym 武术馆 225
/m/mausoleum 陵墓 226
/m/medina 麦地那老城 227
/m/mezzanine 夹层 228
/m/moat/water 护城河 229
/m/mosque/outdoor 室外清真寺 230
/m/motel 汽车旅馆 231
/m/mountain 山 232
/m/mountain_path 山路 233
/m/mountain_snowy 雪山 234
/m/movie_theater/indoor 室内电影院 235
/m/museum/indoor 室内博物馆 236
/m/museum/outdoor 室外博物馆 237
/m/music_studio 音乐工作室 238
/n/natural_history_museum 自然历史博物馆 239
/n/nursery 托儿所 240
/n/nursing_home 养老院 241
/o/oast_house 烘干房 242
/o/ocean 海洋 243
/o/office 办公室 244
/o/office_building 办公楼 245
/o/office_cubicles 办公隔间 246
/o/oilrig 钻井平台 247
/o/operating_room 手术室 248
/o/orchard 果园 249
/o/orchestra_pit 乐池 250
/p/pagoda 宝塔 251
/p/palace 宫殿 252
/p/pantry 食品储藏室 253
/p/park 公园 254
/p/parking_garage/indoor 室内停车库 255
/p/parking_garage/outdoor 室外停车库 256
/p/parking_lot 停车场 257
/p/pasture 牧场 258
/p/patio 露台 259
/p/pavilion 亭子 260
/p/pet_shop 宠物店 261
/p/pharmacy 药店 262
/p/phone_booth 电话亭 263
/p/physics_laboratory 物理实验室 264
/p/picnic_area 野餐区 265
/p/pier 码头 266
/p/pizzeria 披萨店 267
/p/playground 游乐场 268
/p/playroom 游戏室 269
/p/plaza 广场 270
/p/pond 池塘 271
/p/porch 门廊 272
/p/promenade 海滨大道 273
/p/pub/indoor 室内酒吧 274
/r/racecourse 赛道 275
/r/raceway 赛道 276
/r/raft 木筏 277
/r/railroad_track 铁轨 278
/r/rainforest 雨林 279
/r/reception 接待处 280
/r/recreation_room 娱乐室 281
/r/repair_shop 维修店 282
/r/residential_neighborhood 住宅区 283
/r/restaurant 餐馆 284
/r/restaurant_kitchen 餐厅厨房 285
/r/restaurant_patio 餐厅露台 286
/r/rice_paddy 稻田 287
/r/river 河流 288
/r/rock_arch 岩石拱门 289
/r/roof_garden 屋顶花园 290
/r/rope_bridge 索桥 291
/r/ruin 遗址 292
/r/runway 跑道 293
/s/sandbox 沙箱 294
/s/sauna 桑拿房 295
/s/schoolhouse 校舍 296
/s/science_museum 科学博物馆 297
/s/server_room 服务器机房 298
/s/shed 棚屋 299
/s/shoe_shop 鞋店 300
/s/shopfront 店面 301
/s/shopping_mall/indoor 室内购物中心 302
/s/shower 淋浴间 303
/s/ski_resort 滑雪胜地 304
/s/ski_slope 滑雪坡 305
/s/sky 天空 306
/s/skyscraper 摩天大楼 307
/s/slum 贫民窟 308
/s/snowfield 雪地 309
/s/soccer_field 足球场 310
/s/stable 马厩 311
/s/stadium/baseball 棒球场 312
/s/stadium/football 足球场 313
/s/stadium/soccer 足球场 314
/s/stage/indoor 室内舞台 315
/s/stage/outdoor 室外舞台 316
/s/staircase 楼梯 317
/s/storage_room 储藏室 318
/s/street 街道 319
/s/subway_station/platform 地铁站台 320
/s/supermarket 超市 321
/s/sushi_bar 寿司吧 322
/s/swamp 沼泽 323
/s/swimming_hole 游泳池 324
/s/swimming_pool/indoor 室内游泳池 325
/s/swimming_pool/outdoor 室外游泳池 326
/s/synagogue/outdoor 室外犹太教堂 327
/t/television_room 电视室 328
/t/television_studio 电视演播室 329
/t/temple/asia 亚洲寺庙 330
/t/throne_room 宝座室 331
/t/ticket_booth 售票亭 332
/t/topiary_garden 修剪花园 333
/t/tower 塔 334
/t/toyshop 玩具店 335
/t/train_interior 火车内部 336
/t/train_station/platform 火车站台 337
/t/tree_farm 树木农场 338
/t/tree_house 树屋 339
/t/trench 战壕 340
/t/tundra 冻原 341
/u/underwater/ocean_deep 深海 342
/u/utility_room 杂物间 343
/v/valley 山谷 344
/v/vegetable_garden 菜园 345
/v/veterinarians_office 兽医诊所 346
/v/viaduct 高架桥 347
/v/village 村庄 348
/v/vineyard 葡萄园 349
/v/volcano 火山 350
/v/volleyball_court/outdoor 室外排球场 351
/w/waiting_room 候诊室 352
/w/water_park 水上乐园 353
/w/water_tower 水塔 354
/w/waterfall 瀑布 355
/w/watering_hole 水坑 356
/w/wave 波浪 357
/w/wet_bar 小酒吧 358
/w/wheat_field 麦田 359
/w/wind_farm 风电场 360
/w/windmill 风车 361
/y/yard 院子 362
/y/youth_hostel 青年旅社 363
/z/zen_garden 禅园 364